.home .grid {
  position: relative;
  float: left;
  width: 50%;
  height: 50%;
  margin: 0;
  border: 1px solid #000; }
  .home .grid.first {
    width: 100%;
    border: 0; }
    @media screen and (orientation: landscape) {
      .home .grid.first {
        height: 100%;
        width: 50%; } }
  .home .grid .img {
    background-color: #333;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%; }
  .home .grid .txt {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    /* width: 55%; */
    position: absolute;
    left: 0;
    top: 0; }
    .home .grid .txt h4 {
      font-size: 23px;
      margin: 0; }
  .home .grid .circle {
    background-color: #fff;
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    padding: 2px 0;
    right: 0;
    bottom: 0;
    margin: 10px;
    color: #000;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); }

.home .pics {
  display: flex;
  float: left;
  flex-direction: column;
  display: block;
  border: 2px solid  #fff;
  height: 50%;
  width: 100%;
  border: 1px solid #000;
  border-left: 0px; }
  @media screen and (orientation: landscape) {
    .home .pics {
      height: 100%;
      width: 50%; } }
